<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.css">
    <title>Sorting Algorithm Visualizer</title>
</head>
<body>
    <div class="nav">
        <!-- <div class="logo">
            <img src="">
        </div> -->
        <h1>Sorting Algorithm Visualizer</h1>
        <a href="https://github.com/alejandrocqvd" target="_blank">[By Alejandro Cardona]</a>
        <a href="https://github.com/alejandrocqvd/Sorting-Algorithm-Visualizer" target="_blank">[Source Code]</a>
    </div>
    <div class="options">
        <div class="array-options">
            <h3>Array Size: </h3>
            <div class="slider-container">
                <input type="range" min="1" max="300" value="150" class="slider">
            </div>
        </div>
        <div class="sorting-options">
            <h3>Sorting Algorithm:</h3>
            <div class="button-container">
                <button name="bubble-sort" class="button primary-button">Bubble Sort</button>
                <button name="selection-sort" class="button primary-button">Selection Sort</button>
                <button name="insertion-sort" class="button primary-button">Insertion Sort</button>
                <button name="merge-sort" class="button primary-button">Merge Sort</button>
                <button name="heap-sort" class="button primary-button">Heap Sort</button>
                <button name="quick-sort" class="button primary-button">Quick Sort</button>
                <button name="bogo-sort" class="button primary-button">Bogo Sort</button>
            </div>
        </div>
        <div class="generate-options">
            <button name="sort" type="submit" class="button sort-button">SORT!</button>
        </div>
    </div>
    <div id="visualizer-container">
    </div>
    <div class="details">
        <div class="side-by-side">
            <div class="implementations">

            </div>
            <div class="complexity">

            </div>
        </div>
    </div>
</body>
</html>